# doi

./: .gitignore  README.md  build.gradle  opencadc.gradle
citation/: Dockerfile  README.md  build.gradle
citation/helm/: Chart.yaml  values.yaml
citation/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
citation/helm/templates/tests/: test-connection.yaml
citation/src/intTest/java/ca/nrc/cadc/citation/integration/: AbstractDataCitationIntegrationTest.java  DataCitationInvalidDoiTest.java  DataCitationListingTest.java  DataCitationPage.java  DataCitationRequestPage.java  DataCitationWorkflowTest.java
citation/src/main/webapp/WEB-INF/: web.xml
citation/src/main/webapp/css/: citation.css  datatables.min.css
citation/src/main/webapp/js/: citation.js  citation_landing.js  citation_page.js  citation_request.js  datatables.js  datatables.min.js
citation/src/main/webapp/request/: index.jsp
doi/: Dockerfile  README.md  VERSION  build.gradle  devReadme.txt  doi.properties  intTest.properties
doi/src/intTest/: README.md
doi/src/intTest/java/ca/nrc/cadc/doi/: AltPermissionsTest.java  AltStatusTest.java  AltVosiAvailabilityTest.java  AltVosiCapabilitiesTest.java  AlternativePermissionsTest.java  CreateDocumentTest.java  CreateTest.java  DOIIntTest.java  DOISettingsType.java  DocumentTest.java  DoiIntTest.java  InitFolderTest.java  InitializeDOIFolderTest.java  IntTestBase.java  LandingPageTest.java  LifecycleTest.java  MintDocumentTest.java  MintTest.java  TestUtil.java  UpdateDocumentTest.java  UpdateTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
doi/src/intTest/resources/: doi-test-write-file.txt
doi/src/main/java/ca/nrc/cadc/doi/: ActionType.java  CADCPublisher.java  CADCResource.java  CADCResourceType.java  DOI.java  DOIAction.java  DOIService.java  DeleteAction.java  DoiAction.java  DoiInitAction.java  DoiInlineContentHandler.java  DoiJsonReader.java  DoiJsonWriter.java  DoiMetadata.java  DoiParsingException.java  DoiReader.java  DoiWriteAction.java  DoiWriter.java  DoiXmlReader.java  DoiXmlWriter.java  GetAction.java  MintingStatus.java  PostAction.java  PutAction.java  SearchAction.java  SearchInlineContentHandler.java  ServiceAvailability.java  VospaceDoiClient.java
doi/src/main/java/ca/nrc/cadc/doi/datacite/: Affiliation.java  CADCResource.java  Contributor.java  ContributorName.java  ContributorType.java  Creator.java  CreatorName.java  DataCiteResourceType.java  Date.java  DateType.java  Description.java  DescriptionType.java  DoiDate.java  DoiJsonReader.java  DoiJsonWriter.java  DoiParsingException.java  DoiReader.java  DoiResourceType.java  DoiWriter.java  DoiXmlReader.java  DoiXmlWriter.java  Identifier.java  Language.java  NameIdentifier.java  NameType.java  PublicationYear.java  Publisher.java  RelatedIdentifier.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  Rights.java  Size.java  Title.java  TitleType.java
doi/src/main/java/ca/nrc/cadc/doi/io/: DoiJsonReader.java  DoiJsonWriter.java  DoiParsingException.java  DoiReader.java  DoiWriter.java  DoiXmlReader.java  DoiXmlWriter.java
doi/src/main/java/ca/nrc/cadc/doi/search/: DoiSearchFilter.java  DoiStatusSearchFilter.java  Role.java
doi/src/main/java/ca/nrc/cadc/doi/status/: DoiStatus.java  DoiStatusJsonReader.java  DoiStatusJsonWriter.java  DoiStatusListJsonReader.java  DoiStatusListJsonWriter.java  DoiStatusListReader.java  DoiStatusListWriter.java  DoiStatusListXmlReader.java  DoiStatusListXmlWriter.java  DoiStatusReader.java  DoiStatusWriter.java  DoiStatusXmlReader.java  DoiStatusXmlWriter.java  Status.java
doi/src/main/java/ca/nrc/cadc/doi/util/: DoiUtil.java
doi/src/main/resources/: DoiTemplate-4.1.xml  datacite-metadata-4.1.X.xsd  datacite-metadata-4.5.xsd  datacite.pass
doi/src/main/resources/include/: LandingPage.html  datacite-metadata-4.xsd  datacite-resourceType-v4.xsd
doi/src/main/webapp/: capabilities.xml  index.html  index.jsp  openapi.yaml  service.json
doi/src/main/webapp/WEB-INF/: web.xml
doi/src/main/webapp/components/parameters/: doi-doinum.yaml  role.yaml  status.yaml  view.yaml
doi/src/main/webapp/components/responses/: doi-responses.yaml  doi-std-responses.yaml
doi/src/main/webapp/components/schemas/: doi-meta-schema.yaml  doi-status-schema.yaml  doi-status-search-schema.yaml  doi-statuslist-schema.yaml
doi/src/main/webapp/paths/: doi-instance-manage.yaml  doi-instance-search.yaml  doi-instance.yaml  doi-mint.yaml  doi-search.yaml  doi-status-public.yaml  doi-status.yaml  vosi-availability.yaml  vosi-capabilities.yaml
doi/src/test/data/: datacite-example-full-dummy-identifier-v4.1.xml  datacite-example-full-no-identifier-v4.1.xml  datacite-example-full-v4.1.xml  datacite-example-mandatory-only-v4.1.xml  datacite-example-no-optional-v4.1.xml  datacite-example-short-dummy-identifier-v4.1.xml  doi-status.xml  doi-statuses.xml  doi-test-write-file-2.txt  json__test_input.txt  out.xml
doi/src/test/java/ca/nrc/cadc/doi/: BaseTest.java  DOIInlineContentHandlerTest.java  Doi41RoundTripTest.java  Doi45RoundTripTest.java  DoiJsonReaderWriterTest.java  DoiReaderWriterTest.java  DoiXmlReaderWriterTest.java  IdentifierTest.java  XMLReaderWriterTest.java
doi/src/test/java/ca/nrc/cadc/doi/status/: DoiStatusReaderWriterTest.java
doi/src/test/resources/xml-4.1/: datacite-example-full-dummy-identifier-v4.1.xml  datacite-example-full-v4.1.xml  datacite-example-mandatory-only-v4.1.xml  datacite-example-no-optional-v4.1.xml
doi/src/test/resources/xml-4.5/: datacite-example-contributor-v4.xml  datacite-example-geolocation-v4.xml  datacite-example-instrument-v4.xml  datacite-example-multilingual-v4.xml  datacite-example-polygon-v4.xml  datacite-example-relateditem1-v4.xml  datacite-example-relateditem2-v4.xml  datacite-example-relateditem3-v4.xml  datacite-example-software-v4.xml
doi/src/testFixtures/java/ca/nrc/cadc/doi/: TestBase.java
rafts/: .env.example  .gitignore  README.md  deploy.sh  docker-compose.traefik.yml  (+1 more)
(+330 files in other folders)
