plugins {
    id 'war'
    id 'checkstyle'
    // IntelliJ IDEA plugin here to allow integration tests to appear properly in IDEs.
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

dependencies {
    runtimeOnly 'jstl:jstl:1.2'

    intTestImplementation 'junit:junit:[4.12,5.0)'
    intTestImplementation 'org.skyscreamer:jsonassert:[1.5,2.0)'
    intTestImplementation 'org.apache.commons:commons-text:[1.3,)'
    intTestImplementation 'org.opencadc:cadc-web-test:[2.1.1,3.0.0)'
    intTestImplementation 'org.seleniumhq.selenium:selenium-java:[3.14,4.0)'
}

war {
    from('.') {
        include 'VERSION'
    }
}
